; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ttgo-lora32-v21]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_ldf_mode = deep
lib_deps = 
	thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays@^4.2.1
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	bblanchon/ArduinoJson@^6.19.4
	links2004/WebSockets@^2.3.7

[env:ttgo-lora32-v21-com]
extends = env:ttgo-lora32-v21
upload_port = COM5

[env:ttgo-lora32-v21-ota]
extends = env:ttgo-lora32-v21
upload_protocol = espota
upload_port = 192.168.4.1